######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  InnovusIO Assignment                              #
#                                                    #
######################################################
(globals
	version=3
	space=12
)
(iopin
	(left
		(pin name="testmode_i"  layer=3 offset=500)
	)
	(top
	)
	(right
	)
	(bottom
		(pin name="clk_l2h" layer=3 offset=120)
		(pin name="rstn_l2h" layer=3 offset=132)
		(pin name="data_mem_en" layer=3 offset=144)
		(pin name="data_mem_addr[0]" layer=3 offset=156)
		(pin name="data_mem_addr[1]" layer=3 offset=168)
		(pin name="data_mem_addr[2]" layer=3 offset=180)
		(pin name="data_mem_addr[3]" layer=3 offset=192)
		(pin name="data_mem_addr[4]" layer=3 offset=204)
		(pin name="data_mem_addr[5]" layer=3 offset=216)
		(pin name="data_mem_addr[6]" layer=3 offset=228)
		(pin name="data_mem_addr[7]" layer=3 offset=240)
		(pin name="data_mem_addr[8]" layer=3 offset=252)
		(pin name="data_mem_addr[9]" layer=3 offset=264)
		(pin name="data_mem_addr[10]" layer=3 offset=276)
		(pin name="data_mem_addr[11]" layer=3 offset=288)
		(pin name="data_mem_addr[12]" layer=3 offset=300)
		(pin name="data_mem_addr[13]" layer=3 offset=312)
		(pin name="data_mem_addr[14]" layer=3 offset=324)
		(pin name="data_mem_we" layer=3 offset=336)
		(pin name="data_mem_be[0]" layer=3 offset=348)
		(pin name="data_mem_be[1]" layer=3 offset=360)
		(pin name="data_mem_be[2]" layer=3 offset=372)
		(pin name="data_mem_be[3]" layer=3 offset=384)
		(pin name="data_mem_rdata[0]" layer=3 offset=396)
		(pin name="data_mem_rdata[1]" layer=3 offset=408)
		(pin name="data_mem_rdata[2]" layer=3 offset=420)
		(pin name="data_mem_rdata[3]" layer=3 offset=432)
		(pin name="data_mem_rdata[4]" layer=3 offset=444)
		(pin name="data_mem_rdata[5]" layer=3 offset=456)
		(pin name="data_mem_rdata[6]" layer=3 offset=468)
		(pin name="data_mem_rdata[7]" layer=3 offset=480)
		(pin name="data_mem_rdata[8]" layer=3 offset=492)
		(pin name="data_mem_rdata[9]" layer=3 offset=504)
		(pin name="data_mem_rdata[10]" layer=3 offset=516)
		(pin name="data_mem_rdata[11]" layer=3 offset=528)
		(pin name="data_mem_rdata[12]" layer=3 offset=540)
		(pin name="data_mem_rdata[13]" layer=3 offset=552)
		(pin name="data_mem_rdata[14]" layer=3 offset=564)
		(pin name="data_mem_rdata[15]" layer=3 offset=576)
		(pin name="data_mem_rdata[16]" layer=3 offset=588)
		(pin name="data_mem_rdata[17]" layer=3 offset=600)
		(pin name="data_mem_rdata[18]" layer=3 offset=612)
		(pin name="data_mem_rdata[19]" layer=3 offset=624)
		(pin name="data_mem_rdata[20]" layer=3 offset=636)
		(pin name="data_mem_rdata[21]" layer=3 offset=648)
		(pin name="data_mem_rdata[22]" layer=3 offset=660)
		(pin name="data_mem_rdata[23]" layer=3 offset=672)
		(pin name="data_mem_rdata[24]" layer=3 offset=684)
		(pin name="data_mem_rdata[25]" layer=3 offset=696)
		(pin name="data_mem_rdata[26]" layer=3 offset=708)
		(pin name="data_mem_rdata[27]" layer=3 offset=720)
		(pin name="data_mem_rdata[28]" layer=3 offset=732)
		(pin name="data_mem_rdata[29]" layer=3 offset=744)
		(pin name="data_mem_rdata[30]" layer=3 offset=756)
		(pin name="data_mem_rdata[31]" layer=3 offset=768)
		(pin name="data_mem_wdata[0]" layer=3 offset=780)
		(pin name="data_mem_wdata[1]" layer=3 offset=792)
		(pin name="data_mem_wdata[2]" layer=3 offset=804)
		(pin name="data_mem_wdata[3]" layer=3 offset=816)
		(pin name="data_mem_wdata[4]" layer=3 offset=828)
		(pin name="data_mem_wdata[5]" layer=3 offset=840)
		(pin name="data_mem_wdata[6]" layer=3 offset=852)
		(pin name="data_mem_wdata[7]" layer=3 offset=864)
		(pin name="data_mem_wdata[8]" layer=3 offset=876)
		(pin name="data_mem_wdata[9]" layer=3 offset=888)
		(pin name="data_mem_wdata[10]" layer=3 offset=900)
		(pin name="data_mem_wdata[11]" layer=3 offset=912)
		(pin name="data_mem_wdata[12]" layer=3 offset=924)
		(pin name="data_mem_wdata[13]" layer=3 offset=936)
		(pin name="data_mem_wdata[14]" layer=3 offset=948)
		(pin name="data_mem_wdata[15]" layer=3 offset=960)
		(pin name="data_mem_wdata[16]" layer=3 offset=972)
		(pin name="data_mem_wdata[17]" layer=3 offset=984)
		(pin name="data_mem_wdata[18]" layer=3 offset=996)
		(pin name="data_mem_wdata[19]" layer=3 offset=1008)
		(pin name="data_mem_wdata[20]" layer=3 offset=1020)
		(pin name="data_mem_wdata[21]" layer=3 offset=1032)
		(pin name="data_mem_wdata[22]" layer=3 offset=1044)
		(pin name="data_mem_wdata[23]" layer=3 offset=1056)
		(pin name="data_mem_wdata[24]" layer=3 offset=1068)
		(pin name="data_mem_wdata[25]" layer=3 offset=1080)
		(pin name="data_mem_wdata[26]" layer=3 offset=1092)
		(pin name="data_mem_wdata[27]" layer=3 offset=1104)
		(pin name="data_mem_wdata[28]" layer=3 offset=1116)
		(pin name="data_mem_wdata[29]" layer=3 offset=1128)
		(pin name="data_mem_wdata[30]" layer=3 offset=1140)
		(pin name="data_mem_wdata[31]" layer=3 offset=1152)
		(pin name="instr_mem_en" layer=3 offset=1164)
		(pin name="instr_mem_addr[0]" layer=3 offset=1176)
		(pin name="instr_mem_addr[1]" layer=3 offset=1188)
		(pin name="instr_mem_addr[2]" layer=3 offset=1200)
		(pin name="instr_mem_addr[3]" layer=3 offset=1212)
		(pin name="instr_mem_addr[4]" layer=3 offset=1224)
		(pin name="instr_mem_addr[5]" layer=3 offset=1236)
		(pin name="instr_mem_addr[6]" layer=3 offset=1248)
		(pin name="instr_mem_addr[7]" layer=3 offset=1260)
		(pin name="instr_mem_addr[8]" layer=3 offset=1272)
		(pin name="instr_mem_addr[9]" layer=3 offset=1284)
		(pin name="instr_mem_addr[10]" layer=3 offset=1296)
		(pin name="instr_mem_addr[11]" layer=3 offset=1308)
		(pin name="instr_mem_addr[12]" layer=3 offset=1320)
		(pin name="instr_mem_addr[13]" layer=3 offset=1332)
		(pin name="instr_mem_addr[14]" layer=3 offset=1344)
		(pin name="instr_mem_addr[15]" layer=3 offset=1356)
		(pin name="instr_mem_we" layer=3 offset=1368)
		(pin name="instr_mem_be[0]" layer=3 offset=1380)
		(pin name="instr_mem_be[1]" layer=3 offset=1392)
		(pin name="instr_mem_be[2]" layer=3 offset=1404)
		(pin name="instr_mem_be[3]" layer=3 offset=1416)
		(pin name="instr_mem_rdata[0]" layer=3 offset=1428)
		(pin name="instr_mem_rdata[1]" layer=3 offset=1440)
		(pin name="instr_mem_rdata[2]" layer=3 offset=1452)
		(pin name="instr_mem_rdata[3]" layer=3 offset=1464)
		(pin name="instr_mem_rdata[4]" layer=3 offset=1476)
		(pin name="instr_mem_rdata[5]" layer=3 offset=1488)
		(pin name="instr_mem_rdata[6]" layer=3 offset=1500)
		(pin name="instr_mem_rdata[7]" layer=3 offset=1512)
		(pin name="instr_mem_rdata[8]" layer=3 offset=1524)
		(pin name="instr_mem_rdata[9]" layer=3 offset=1536)
		(pin name="instr_mem_rdata[10]" layer=3 offset=1548)
		(pin name="instr_mem_rdata[11]" layer=3 offset=1560)
		(pin name="instr_mem_rdata[12]" layer=3 offset=1572)
		(pin name="instr_mem_rdata[13]" layer=3 offset=1584)
		(pin name="instr_mem_rdata[14]" layer=3 offset=1596)
		(pin name="instr_mem_rdata[15]" layer=3 offset=1608)
		(pin name="instr_mem_rdata[16]" layer=3 offset=1620)
		(pin name="instr_mem_rdata[17]" layer=3 offset=1632)
		(pin name="instr_mem_rdata[18]" layer=3 offset=1644)
		(pin name="instr_mem_rdata[19]" layer=3 offset=1656)
		(pin name="instr_mem_rdata[20]" layer=3 offset=1668)
		(pin name="instr_mem_rdata[21]" layer=3 offset=1680)
		(pin name="instr_mem_rdata[22]" layer=3 offset=1692)
		(pin name="instr_mem_rdata[23]" layer=3 offset=1704)
		(pin name="instr_mem_rdata[24]" layer=3 offset=1716)
		(pin name="instr_mem_rdata[25]" layer=3 offset=1728)
		(pin name="instr_mem_rdata[26]" layer=3 offset=1740)
		(pin name="instr_mem_rdata[27]" layer=3 offset=1752)
		(pin name="instr_mem_rdata[28]" layer=3 offset=1764)
		(pin name="instr_mem_rdata[29]" layer=3 offset=1776)
		(pin name="instr_mem_rdata[30]" layer=3 offset=1788)
		(pin name="instr_mem_rdata[31]" layer=3 offset=1800)
		(pin name="instr_mem_wdata[0]" layer=3 offset=1812)
		(pin name="instr_mem_wdata[1]" layer=3 offset=1824)
		(pin name="instr_mem_wdata[2]" layer=3 offset=1836)
		(pin name="instr_mem_wdata[3]" layer=3 offset=1848)
		(pin name="instr_mem_wdata[4]" layer=3 offset=1860)
		(pin name="instr_mem_wdata[5]" layer=3 offset=1872)
		(pin name="instr_mem_wdata[6]" layer=3 offset=1884)
		(pin name="instr_mem_wdata[7]" layer=3 offset=1896)
		(pin name="instr_mem_wdata[8]" layer=3 offset=1908)
		(pin name="instr_mem_wdata[9]" layer=3 offset=1920)
		(pin name="instr_mem_wdata[10]" layer=3 offset=1932)
		(pin name="instr_mem_wdata[11]" layer=3 offset=1944)
		(pin name="instr_mem_wdata[12]" layer=3 offset=1956)
		(pin name="instr_mem_wdata[13]" layer=3 offset=1968)
		(pin name="instr_mem_wdata[14]" layer=3 offset=1980)
		(pin name="instr_mem_wdata[15]" layer=3 offset=1992)
		(pin name="instr_mem_wdata[16]" layer=3 offset=2004)
		(pin name="instr_mem_wdata[17]" layer=3 offset=2016)
		(pin name="instr_mem_wdata[18]" layer=3 offset=2028)
		(pin name="instr_mem_wdata[19]" layer=3 offset=2040)
		(pin name="instr_mem_wdata[20]" layer=3 offset=2052)
		(pin name="instr_mem_wdata[21]" layer=3 offset=2064)
		(pin name="instr_mem_wdata[22]" layer=3 offset=2076)
		(pin name="instr_mem_wdata[23]" layer=3 offset=2088)
		(pin name="instr_mem_wdata[24]" layer=3 offset=2100)
		(pin name="instr_mem_wdata[25]" layer=3 offset=2112)
		(pin name="instr_mem_wdata[26]" layer=3 offset=2124)
		(pin name="instr_mem_wdata[27]" layer=3 offset=2136)
		(pin name="instr_mem_wdata[28]" layer=3 offset=2148)
		(pin name="instr_mem_wdata[29]" layer=3 offset=2160)
		(pin name="instr_mem_wdata[30]" layer=3 offset=2172)
		(pin name="instr_mem_wdata[31]" layer=3 offset=2184)
	)
)