######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  InnovusIO Assignment                              #
#                                                    #
######################################################
(globals
	version=3
	space=12
)
(iopin
	(left
		(pin name="clk" layer=3 offset=276)
    	(pin name="rst_n" layer=3 offset=288)
    	(pin name="clk_sel_i" layer=3 offset=300)
    	(pin name="clk_standalone_i" layer=3 offset=312)
    	(pin name="testmode_i" layer=3 offset=324)
    	(pin name="fetch_enable_i" layer=3 offset=336)
    	(pin name="scan_enable_i" layer=3 offset=348)
    	(pin name="spi_clk_i" layer=3 offset=360)
    	(pin name="spi_cs_i" layer=3 offset=372)
    	(pin name="spi_mode_o[0]" layer=3 offset=384)
    	(pin name="spi_mode_o[1]" layer=3 offset=396)
    	(pin name="spi_sdo0_o" layer=3 offset=408)
    	(pin name="spi_sdo1_o" layer=3 offset=420)
    	(pin name="spi_sdo2_o" layer=3 offset=432)
    	(pin name="spi_sdo3_o" layer=3 offset=444)
    	(pin name="spi_sdi0_i" layer=3 offset=456)
    	(pin name="spi_sdi1_i" layer=3 offset=468)
    	(pin name="spi_sdi2_i" layer=3 offset=480)
    	(pin name="spi_sdi3_i" layer=3 offset=492)
    	(pin name="spi_master_clk_o" layer=3 offset=504)
    	(pin name="spi_master_csn0_o" layer=3 offset=516)
    	(pin name="spi_master_csn1_o" layer=3 offset=528)
    	(pin name="spi_master_csn2_o" layer=3 offset=540)
    	(pin name="spi_master_csn3_o" layer=3 offset=552)
    	(pin name="spi_master_mode_o[0]" layer=3 offset=564)
    	(pin name="spi_master_mode_o[1]" layer=3 offset=576)
    	(pin name="spi_master_sdo0_o" layer=3 offset=588)
    	(pin name="spi_master_sdo1_o" layer=3 offset=600)
    	(pin name="spi_master_sdo2_o" layer=3 offset=612)
    	(pin name="spi_master_sdo3_o" layer=3 offset=624)
    	(pin name="spi_master_sdi0_i" layer=3 offset=636)
    	(pin name="spi_master_sdi1_i" layer=3 offset=648)
    	(pin name="spi_master_sdi2_i" layer=3 offset=660)
    	(pin name="spi_master_sdi3_i" layer=3 offset=672)
    	(pin name="scl_pad_i" layer=3 offset=684)
    	(pin name="scl_pad_o" layer=3 offset=696)
    	(pin name="scl_padoen_o" layer=3 offset=708)
    	(pin name="sda_pad_i" layer=3 offset=720)
    	(pin name="sda_pad_o" layer=3 offset=732)
    	(pin name="sda_padoen_o" layer=3 offset=744)
    	(pin name="uart_tx" layer=3 offset=756)
    	(pin name="uart_rx" layer=3 offset=768)
    	(pin name="uart_rts" layer=3 offset=780)
    	(pin name="uart_dtr" layer=3 offset=792)
    	(pin name="uart_cts" layer=3 offset=804)
    	(pin name="uart_dsr" layer=3 offset=816)
	)
	(top
		(pin name="clk_l2h" layer=3 offset=120)
		(pin name="rstn_l2h" layer=3 offset=132)
		(pin name="data_mem_en" layer=3 offset=144)
		(pin name="data_mem_addr[0]" layer=3 offset=156)
		(pin name="data_mem_addr[1]" layer=3 offset=168)
		(pin name="data_mem_addr[2]" layer=3 offset=180)
		(pin name="data_mem_addr[3]" layer=3 offset=192)
		(pin name="data_mem_addr[4]" layer=3 offset=204)
		(pin name="data_mem_addr[5]" layer=3 offset=216)
		(pin name="data_mem_addr[6]" layer=3 offset=228)
		(pin name="data_mem_addr[7]" layer=3 offset=240)
		(pin name="data_mem_addr[8]" layer=3 offset=252)
		(pin name="data_mem_addr[9]" layer=3 offset=264)
		(pin name="data_mem_addr[10]" layer=3 offset=276)
		(pin name="data_mem_addr[11]" layer=3 offset=288)
		(pin name="data_mem_addr[12]" layer=3 offset=300)
		(pin name="data_mem_addr[13]" layer=3 offset=312)
		(pin name="data_mem_addr[14]" layer=3 offset=324)
		(pin name="data_mem_we" layer=3 offset=336)
		(pin name="data_mem_be[0]" layer=3 offset=348)
		(pin name="data_mem_be[1]" layer=3 offset=360)
		(pin name="data_mem_be[2]" layer=3 offset=372)
		(pin name="data_mem_be[3]" layer=3 offset=384)
		(pin name="data_mem_rdata[0]" layer=3 offset=396)
		(pin name="data_mem_rdata[1]" layer=3 offset=408)
		(pin name="data_mem_rdata[2]" layer=3 offset=420)
		(pin name="data_mem_rdata[3]" layer=3 offset=432)
		(pin name="data_mem_rdata[4]" layer=3 offset=444)
		(pin name="data_mem_rdata[5]" layer=3 offset=456)
		(pin name="data_mem_rdata[6]" layer=3 offset=468)
		(pin name="data_mem_rdata[7]" layer=3 offset=480)
		(pin name="data_mem_rdata[8]" layer=3 offset=492)
		(pin name="data_mem_rdata[9]" layer=3 offset=504)
		(pin name="data_mem_rdata[10]" layer=3 offset=516)
		(pin name="data_mem_rdata[11]" layer=3 offset=528)
		(pin name="data_mem_rdata[12]" layer=3 offset=540)
		(pin name="data_mem_rdata[13]" layer=3 offset=552)
		(pin name="data_mem_rdata[14]" layer=3 offset=564)
		(pin name="data_mem_rdata[15]" layer=3 offset=576)
		(pin name="data_mem_rdata[16]" layer=3 offset=588)
		(pin name="data_mem_rdata[17]" layer=3 offset=600)
		(pin name="data_mem_rdata[18]" layer=3 offset=612)
		(pin name="data_mem_rdata[19]" layer=3 offset=624)
		(pin name="data_mem_rdata[20]" layer=3 offset=636)
		(pin name="data_mem_rdata[21]" layer=3 offset=648)
		(pin name="data_mem_rdata[22]" layer=3 offset=660)
		(pin name="data_mem_rdata[23]" layer=3 offset=672)
		(pin name="data_mem_rdata[24]" layer=3 offset=684)
		(pin name="data_mem_rdata[25]" layer=3 offset=696)
		(pin name="data_mem_rdata[26]" layer=3 offset=708)
		(pin name="data_mem_rdata[27]" layer=3 offset=720)
		(pin name="data_mem_rdata[28]" layer=3 offset=732)
		(pin name="data_mem_rdata[29]" layer=3 offset=744)
		(pin name="data_mem_rdata[30]" layer=3 offset=756)
		(pin name="data_mem_rdata[31]" layer=3 offset=768)
		(pin name="data_mem_wdata[0]" layer=3 offset=780)
		(pin name="data_mem_wdata[1]" layer=3 offset=792)
		(pin name="data_mem_wdata[2]" layer=3 offset=804)
		(pin name="data_mem_wdata[3]" layer=3 offset=816)
		(pin name="data_mem_wdata[4]" layer=3 offset=828)
		(pin name="data_mem_wdata[5]" layer=3 offset=840)
		(pin name="data_mem_wdata[6]" layer=3 offset=852)
		(pin name="data_mem_wdata[7]" layer=3 offset=864)
		(pin name="data_mem_wdata[8]" layer=3 offset=876)
		(pin name="data_mem_wdata[9]" layer=3 offset=888)
		(pin name="data_mem_wdata[10]" layer=3 offset=900)
		(pin name="data_mem_wdata[11]" layer=3 offset=912)
		(pin name="data_mem_wdata[12]" layer=3 offset=924)
		(pin name="data_mem_wdata[13]" layer=3 offset=936)
		(pin name="data_mem_wdata[14]" layer=3 offset=948)
		(pin name="data_mem_wdata[15]" layer=3 offset=960)
		(pin name="data_mem_wdata[16]" layer=3 offset=972)
		(pin name="data_mem_wdata[17]" layer=3 offset=984)
		(pin name="data_mem_wdata[18]" layer=3 offset=996)
		(pin name="data_mem_wdata[19]" layer=3 offset=1008)
		(pin name="data_mem_wdata[20]" layer=3 offset=1020)
		(pin name="data_mem_wdata[21]" layer=3 offset=1032)
		(pin name="data_mem_wdata[22]" layer=3 offset=1044)
		(pin name="data_mem_wdata[23]" layer=3 offset=1056)
		(pin name="data_mem_wdata[24]" layer=3 offset=1068)
		(pin name="data_mem_wdata[25]" layer=3 offset=1080)
		(pin name="data_mem_wdata[26]" layer=3 offset=1092)
		(pin name="data_mem_wdata[27]" layer=3 offset=1104)
		(pin name="data_mem_wdata[28]" layer=3 offset=1116)
		(pin name="data_mem_wdata[29]" layer=3 offset=1128)
		(pin name="data_mem_wdata[30]" layer=3 offset=1140)
		(pin name="data_mem_wdata[31]" layer=3 offset=1152)
		(pin name="instr_mem_en" layer=3 offset=1164)
		(pin name="instr_mem_addr[0]" layer=3 offset=1176)
		(pin name="instr_mem_addr[1]" layer=3 offset=1188)
		(pin name="instr_mem_addr[2]" layer=3 offset=1200)
		(pin name="instr_mem_addr[3]" layer=3 offset=1212)
		(pin name="instr_mem_addr[4]" layer=3 offset=1224)
		(pin name="instr_mem_addr[5]" layer=3 offset=1236)
		(pin name="instr_mem_addr[6]" layer=3 offset=1248)
		(pin name="instr_mem_addr[7]" layer=3 offset=1260)
		(pin name="instr_mem_addr[8]" layer=3 offset=1272)
		(pin name="instr_mem_addr[9]" layer=3 offset=1284)
		(pin name="instr_mem_addr[10]" layer=3 offset=1296)
		(pin name="instr_mem_addr[11]" layer=3 offset=1308)
		(pin name="instr_mem_addr[12]" layer=3 offset=1320)
		(pin name="instr_mem_addr[13]" layer=3 offset=1332)
		(pin name="instr_mem_addr[14]" layer=3 offset=1344)
		(pin name="instr_mem_addr[15]" layer=3 offset=1356)
		(pin name="instr_mem_we" layer=3 offset=1368)
		(pin name="instr_mem_be[0]" layer=3 offset=1380)
		(pin name="instr_mem_be[1]" layer=3 offset=1392)
		(pin name="instr_mem_be[2]" layer=3 offset=1404)
		(pin name="instr_mem_be[3]" layer=3 offset=1416)
		(pin name="instr_mem_rdata[0]" layer=3 offset=1428)
		(pin name="instr_mem_rdata[1]" layer=3 offset=1440)
		(pin name="instr_mem_rdata[2]" layer=3 offset=1452)
		(pin name="instr_mem_rdata[3]" layer=3 offset=1464)
		(pin name="instr_mem_rdata[4]" layer=3 offset=1476)
		(pin name="instr_mem_rdata[5]" layer=3 offset=1488)
		(pin name="instr_mem_rdata[6]" layer=3 offset=1500)
		(pin name="instr_mem_rdata[7]" layer=3 offset=1512)
		(pin name="instr_mem_rdata[8]" layer=3 offset=1524)
		(pin name="instr_mem_rdata[9]" layer=3 offset=1536)
		(pin name="instr_mem_rdata[10]" layer=3 offset=1548)
		(pin name="instr_mem_rdata[11]" layer=3 offset=1560)
		(pin name="instr_mem_rdata[12]" layer=3 offset=1572)
		(pin name="instr_mem_rdata[13]" layer=3 offset=1584)
		(pin name="instr_mem_rdata[14]" layer=3 offset=1596)
		(pin name="instr_mem_rdata[15]" layer=3 offset=1608)
		(pin name="instr_mem_rdata[16]" layer=3 offset=1620)
		(pin name="instr_mem_rdata[17]" layer=3 offset=1632)
		(pin name="instr_mem_rdata[18]" layer=3 offset=1644)
		(pin name="instr_mem_rdata[19]" layer=3 offset=1656)
		(pin name="instr_mem_rdata[20]" layer=3 offset=1668)
		(pin name="instr_mem_rdata[21]" layer=3 offset=1680)
		(pin name="instr_mem_rdata[22]" layer=3 offset=1692)
		(pin name="instr_mem_rdata[23]" layer=3 offset=1704)
		(pin name="instr_mem_rdata[24]" layer=3 offset=1716)
		(pin name="instr_mem_rdata[25]" layer=3 offset=1728)
		(pin name="instr_mem_rdata[26]" layer=3 offset=1740)
		(pin name="instr_mem_rdata[27]" layer=3 offset=1752)
		(pin name="instr_mem_rdata[28]" layer=3 offset=1764)
		(pin name="instr_mem_rdata[29]" layer=3 offset=1776)
		(pin name="instr_mem_rdata[30]" layer=3 offset=1788)
		(pin name="instr_mem_rdata[31]" layer=3 offset=1800)
		(pin name="instr_mem_wdata[0]" layer=3 offset=1812)
		(pin name="instr_mem_wdata[1]" layer=3 offset=1824)
		(pin name="instr_mem_wdata[2]" layer=3 offset=1836)
		(pin name="instr_mem_wdata[3]" layer=3 offset=1848)
		(pin name="instr_mem_wdata[4]" layer=3 offset=1860)
		(pin name="instr_mem_wdata[5]" layer=3 offset=1872)
		(pin name="instr_mem_wdata[6]" layer=3 offset=1884)
		(pin name="instr_mem_wdata[7]" layer=3 offset=1896)
		(pin name="instr_mem_wdata[8]" layer=3 offset=1908)
		(pin name="instr_mem_wdata[9]" layer=3 offset=1920)
		(pin name="instr_mem_wdata[10]" layer=3 offset=1932)
		(pin name="instr_mem_wdata[11]" layer=3 offset=1944)
		(pin name="instr_mem_wdata[12]" layer=3 offset=1956)
		(pin name="instr_mem_wdata[13]" layer=3 offset=1968)
		(pin name="instr_mem_wdata[14]" layer=3 offset=1980)
		(pin name="instr_mem_wdata[15]" layer=3 offset=1992)
		(pin name="instr_mem_wdata[16]" layer=3 offset=2004)
		(pin name="instr_mem_wdata[17]" layer=3 offset=2016)
		(pin name="instr_mem_wdata[18]" layer=3 offset=2028)
		(pin name="instr_mem_wdata[19]" layer=3 offset=2040)
		(pin name="instr_mem_wdata[20]" layer=3 offset=2052)
		(pin name="instr_mem_wdata[21]" layer=3 offset=2064)
		(pin name="instr_mem_wdata[22]" layer=3 offset=2076)
		(pin name="instr_mem_wdata[23]" layer=3 offset=2088)
		(pin name="instr_mem_wdata[24]" layer=3 offset=2100)
		(pin name="instr_mem_wdata[25]" layer=3 offset=2112)
		(pin name="instr_mem_wdata[26]" layer=3 offset=2124)
		(pin name="instr_mem_wdata[27]" layer=3 offset=2136)
		(pin name="instr_mem_wdata[28]" layer=3 offset=2148)
		(pin name="instr_mem_wdata[29]" layer=3 offset=2160)
		(pin name="instr_mem_wdata[30]" layer=3 offset=2172)
		(pin name="instr_mem_wdata[31]" layer=3 offset=2184)
	)
	(right
		(pin name="tck_i" layer=3 offset=468)
    	(pin name="trstn_i" layer=3 offset=480)
    	(pin name="tms_i" layer=3 offset=492)
    	(pin name="tdi_i" layer=3 offset=504)
    	(pin name="tdo_o" layer=3 offset=516)
	)
	(bottom
    	(pin name="gpio_in[0]" layer=3 offset=480)
    	(pin name="gpio_in[1]" layer=3 offset=492)
    	(pin name="gpio_in[2]" layer=3 offset=504)
    	(pin name="gpio_in[3]" layer=3 offset=516)
    	(pin name="gpio_in[4]" layer=3 offset=528)
    	(pin name="gpio_in[5]" layer=3 offset=540)
    	(pin name="gpio_in[6]" layer=3 offset=552)
    	(pin name="gpio_in[7]" layer=3 offset=564)
    	(pin name="gpio_in[8]" layer=3 offset=576)
    	(pin name="gpio_in[9]" layer=3 offset=588)
    	(pin name="gpio_in[10]" layer=3 offset=600)
    	(pin name="gpio_in[11]" layer=3 offset=612)
    	(pin name="gpio_in[12]" layer=3 offset=624)
    	(pin name="gpio_in[13]" layer=3 offset=636)
    	(pin name="gpio_in[14]" layer=3 offset=648)
    	(pin name="gpio_in[15]" layer=3 offset=660)
    	(pin name="gpio_in[16]" layer=3 offset=672)
    	(pin name="gpio_in[17]" layer=3 offset=684)
    	(pin name="gpio_in[18]" layer=3 offset=696)
    	(pin name="gpio_in[19]" layer=3 offset=708)
    	(pin name="gpio_in[20]" layer=3 offset=720)
    	(pin name="gpio_in[21]" layer=3 offset=732)
    	(pin name="gpio_in[22]" layer=3 offset=744)
    	(pin name="gpio_in[23]" layer=3 offset=756)
    	(pin name="gpio_in[24]" layer=3 offset=768)
    	(pin name="gpio_in[25]" layer=3 offset=780)
    	(pin name="gpio_in[26]" layer=3 offset=792)
    	(pin name="gpio_in[27]" layer=3 offset=804)
    	(pin name="gpio_in[28]" layer=3 offset=816)
    	(pin name="gpio_in[29]" layer=3 offset=828)
    	(pin name="gpio_in[30]" layer=3 offset=840)
    	(pin name="gpio_in[31]" layer=3 offset=852)
		(pin name="gpio_out[0]" layer=3 offset=864)
    	(pin name="gpio_out[1]" layer=3 offset=876)
    	(pin name="gpio_out[2]" layer=3 offset=888)
    	(pin name="gpio_out[3]" layer=3 offset=900)
    	(pin name="gpio_out[4]" layer=3 offset=912)
    	(pin name="gpio_out[5]" layer=3 offset=924)
    	(pin name="gpio_out[6]" layer=3 offset=936)
    	(pin name="gpio_out[7]" layer=3 offset=948)
    	(pin name="gpio_out[8]" layer=3 offset=960)
    	(pin name="gpio_out[9]" layer=3 offset=972)
    	(pin name="gpio_out[10]" layer=3 offset=984)
    	(pin name="gpio_out[11]" layer=3 offset=996)
    	(pin name="gpio_out[12]" layer=3 offset=1008)
    	(pin name="gpio_out[13]" layer=3 offset=1020)
    	(pin name="gpio_out[14]" layer=3 offset=1032)
    	(pin name="gpio_out[15]" layer=3 offset=1044)
    	(pin name="gpio_out[16]" layer=3 offset=1056)
    	(pin name="gpio_out[17]" layer=3 offset=1068)
    	(pin name="gpio_out[18]" layer=3 offset=1080)
    	(pin name="gpio_out[19]" layer=3 offset=1092)
    	(pin name="gpio_out[20]" layer=3 offset=1104)
    	(pin name="gpio_out[21]" layer=3 offset=1116)
    	(pin name="gpio_out[22]" layer=3 offset=1128)
    	(pin name="gpio_out[23]" layer=3 offset=1140)
    	(pin name="gpio_out[24]" layer=3 offset=1152)
    	(pin name="gpio_out[25]" layer=3 offset=1164)
    	(pin name="gpio_out[26]" layer=3 offset=1176)
    	(pin name="gpio_out[27]" layer=3 offset=1188)
    	(pin name="gpio_out[28]" layer=3 offset=1200)
    	(pin name="gpio_out[29]" layer=3 offset=1212)
    	(pin name="gpio_out[30]" layer=3 offset=1224)
    	(pin name="gpio_out[31]" layer=3 offset=1236)
		(pin name="gpio_dir[0]" layer=3 offset=1248)
    	(pin name="gpio_dir[1]" layer=3 offset=1260)
    	(pin name="gpio_dir[2]" layer=3 offset=1272)
    	(pin name="gpio_dir[3]" layer=3 offset=1284)
    	(pin name="gpio_dir[4]" layer=3 offset=1296)
    	(pin name="gpio_dir[5]" layer=3 offset=1308)
    	(pin name="gpio_dir[6]" layer=3 offset=1320)
    	(pin name="gpio_dir[7]" layer=3 offset=1332)
    	(pin name="gpio_dir[8]" layer=3 offset=1344)
    	(pin name="gpio_dir[9]" layer=3 offset=1356)
    	(pin name="gpio_dir[10]" layer=3 offset=1368)
    	(pin name="gpio_dir[11]" layer=3 offset=1380)
    	(pin name="gpio_dir[12]" layer=3 offset=1392)
    	(pin name="gpio_dir[13]" layer=3 offset=1404)
    	(pin name="gpio_dir[14]" layer=3 offset=1416)
    	(pin name="gpio_dir[15]" layer=3 offset=1428)
    	(pin name="gpio_dir[16]" layer=3 offset=1440)
    	(pin name="gpio_dir[17]" layer=3 offset=1452)
    	(pin name="gpio_dir[18]" layer=3 offset=1464)
    	(pin name="gpio_dir[19]" layer=3 offset=1476)
    	(pin name="gpio_dir[20]" layer=3 offset=1488)
    	(pin name="gpio_dir[21]" layer=3 offset=1500)
    	(pin name="gpio_dir[22]" layer=3 offset=1512)
    	(pin name="gpio_dir[23]" layer=3 offset=1524)
    	(pin name="gpio_dir[24]" layer=3 offset=1536)
    	(pin name="gpio_dir[25]" layer=3 offset=1548)
    	(pin name="gpio_dir[26]" layer=3 offset=1560)
    	(pin name="gpio_dir[27]" layer=3 offset=1572)
    	(pin name="gpio_dir[28]" layer=3 offset=1584)
    	(pin name="gpio_dir[29]" layer=3 offset=1596)
    	(pin name="gpio_dir[30]" layer=3 offset=1608)
    	(pin name="gpio_dir[31]" layer=3 offset=1620)
	)
)
